sonar.host=${env.SONAR_HOST}
sonar.token=${env.SONAR_TOKEN}

sonar.projectKey=ilvlsleepingdragons
sonar.projectName=ilvlSleepingDragons

sonar.exclusions=**/report/**

sonar.dependencyCheck.jsonReportPath=${env.CI_PROJECT_DIR}/reports/scan-full-report.json
sonar.dependencyCheck.htmlReportPath=${env.CI_PROJECT_DIR}/reports/source-python-report.html


sonar.eslint.reportPaths=${env.CI_PROJECT_DIR}/report/eslint-report.json
